# MovieDB

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/moviedb/movies/: Movie.java  MovieCollection.java
src/main/java/com/moviedb/service/: HelloWorld.java  MovieService.java  ServerInitialization.java  UtilsService.java
src/main/java/com/passport/movies/: Movie.java  MovieCollection.java
src/main/java/com/passport/service/: HelloWorld.java  MovieService.java  ServerInitialization.java  UtilsService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: index.js
